APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

RANCHER_BASE_URL=http://rancher.domain:81/v1/
RANCHER_ACCESS_KEY=access
RANCHER_SECRET_KEY=secret

BASIC_AUTH=1
HTPASS=foo:bar_encrypted